<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planejamento">

    <Button
        android:id="@+id/buttonAnotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova Anotação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>