<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewDataAnotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"></Space>
        <TextView
            android:id="@+id/textViewLucroPrejuizo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
         android:layout_width="100dp"
         android:layout_height="wrap_content"/>

        <TextView
        android:id="@+id/textViewSaldoPosOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$: " />
</LinearLayout>
    </LinearLayout>
