<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Anotacao">


    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preencha com a  data"
        android:ems="10"
        android:inputType="date" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/editTextSaldoPosOP"
        android:hint="Preencha com o Saldo pós operação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/editTextObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preencha com alguma Observação"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/buttonSalvarAnotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Anotação" />
</LinearLayout>